{
    "cSpell.words": [
        "Chof",
        "Dalet",
        "gameboard",
        "Gameboard",
        "gameplay",
        "Gamification",
        "Gamify",
        "Infographics",
        "Lightbringer",
        "Omnicode",
        "pathfinding",
        "Pathfinding",
        "Qoppa",
        "questline",
        "Questline",
        "Questlines",
        "questmaker",
        "Questmaker’s",
        "redirections",
        "Resh",
        "ruleset",
        "rulesets",
        "Samech",
        "transformative",
        "Transformative",
        "Tsade",
        "twoedged",
        "Unlockable",
        "Unlockables",
        "XOFF"
    ]
}