{
    "cSpell.words": [
        "additionalreports",
        "Bibe",
        "cpython",
        "foldersync",
        "Gamification",
        "Graphviz",
        "guistatic",
        "Intergration",
        "Intergrator",
        "ONEDRIVE",
        "performancesummary",
        "pycache",
        "rescan",
        "transformative",
        "Transformative",
        "twoedged"
    ]
}